NEXT_PUBLIC_API_BASE_URL=https://customer-api.prizmatix.nz
NEXT_PUBLIC_GOOGLE_CLIENT_ID=151001924550-a6uo124pvqjqcbnbd11mdm7plttk1qj0.apps.googleusercontent.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RXdmLEQvonH15R7yEQXdY23DIP1kfIM1SUlep5GpdqB3HBveGzQw8re95KWB4RzRSyR8K5vFBNrtS4jc037CxGl00ucLvOMg2
